# Workshop-App-Demo-Goof-Java

./: .gitignore  Dockerfile  README.md  main.tf  pom.xml
src/main/java/com/snyk/workshop/goof/: GoofApplication.java  Todo.java  TodoController.java  TodoRepository.java
src/main/java/com/snyk/workshop/goof/vulnerabilities/: CommandInjection.java  HardcodedSecrets.java  InsecureCrypto.java  InsecureCryptoController.java  InsecureDeserialization.java  InsecureDeserializationController.java  LdapInjection.java  LdapInjectionController.java  LogForging.java  LogForgingController.java  PathTraversal.java  PathTraversalController.java  SqlInjection.java  SqlInjectionController.java  Ssrf.java  SsrfController.java  UnvalidatedRedirect.java  UnvalidatedRedirectController.java  XPathInjection.java  XPathInjectionController.java  Xss.java  XssController.java
src/main/resources/static/: style.css
src/main/resources/templates/: index.html
